[main]
    rundir = /var/run/puppet
    ssldir = /ssl

[agent]
    classfile = /classes.txt
    localconfig = /localconfig
    server = puppet.mhszdomain.com
    report = true
    pluginsync = true
#at
